{
  "name": "PrepWise - Learn Smarter. Prepare Better. Succeed with Confidence.",
  "short_name": "PrepWise",
  "description": "Nigeria's AI-powered study assistant and examination success platform.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#0B1E42",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
